* {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #0a0809; /* Dark, rich color resembling the night sky */
  --secondary-color: #cb9732; /* Warm, golden color resembling moonlit highlights */
  --third-color: #6c4905; /* Earthy, brown color resembling lush plants */
  --fourth-color: #7d6062; /* Subtle, muted color resembling the charming house */
  --fifth-color: #373d4d; /* Deep, dark color resembling the serene lake */
  --white: #fff;
  --orange: #fd1302;
  --main-font: 'Lato', sans-serif;
  --secondary-font: 'Cocogoose Pro', sans-serif;
}

/* Header Section */
.top-bar {
  display: none;
  background: var(--primary-color);
}

.logo-link {
  display: none;
}

.fa-bars {
  font-size: 30px;
  color: var(--fifth-color);
  position: absolute;
  left: 16px;
  top: 10px;
  z-index: 2;
  transition: transform 0.3s ease-in-out;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.fa-times {
  font-size: 30px;
  color: var(--white);
  position: absolute;
  top: 10px;
  right: 16px;
  z-index: 2;
  display: block;
  transition: 0.5s;
}

.navbar-list {
  position: absolute;
  display: flex;
  left: -100%;
  width: 100%;
  background-color: rgba(10, 8, 9, 0.8);
  height: 100vh;
  padding: 100px 40px;
  list-style: none;
  z-index: 1;
  flex-direction: column;
  gap: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px); /* Adjust the blur radius as desired */
}

.navbar-link {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}

/* Main Section */
.main__section {
  position: relative;
  padding-top: 70px;
  color: var(--secondary-color);
  width: 375px;
  height: 550px;
  gap: 25px;
}

.main__section::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* Adjust the color stops in the linear-gradient function */
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9)), url(assets/vineyard-night1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  z-index: -1;
}

.main__section::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main__container {
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.main__message {
  margin: -2vh 0 -5px 0;
  font-size: 25px;
  color: var(--white);
  text-shadow: 2px 2px 2px rgba(196, 169, 169, 0.3);
  max-width: 80vw;
  font-weight: 300;
}

.main__title__one,
.main__title__two,
.main__title__three {
  font-size: 32px;
  font-weight: 900;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  color: var(--orange);
}

.bottom-line-desktop {
  display: none;
}

.main__features {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main__paragraph__mobile {
  display: inline-flex;
  height: 164px;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: #fff;
  color: #000;
  text-align: center;
  font-size: 14px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.84px;
  max-width: 375px;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
}

.main__paragraph__desktop {
  display: none;
}

.main__date {
  display: flex;
  width: 287px;
  height: 43px;
  flex-direction: column;
  justify-content: center;
  color: #7a7a7a;
  text-align: center;
  font-size: 12px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin: auto;
  margin-top: 20px;
}

.main__subtitle {
  display: flex;
  width: 166px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  color: #5f5f5f;
  text-align: center;
  font-size: 12px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0.24px;
  text-decoration-line: underline;
  margin: auto;
}

/* Program Section */

/* Logo Info Section */
.logo-info-section {
  background-color: var(--white);
  padding: 40px 0 20px 0;
  display: flex;
  width: 100vw;
  height: 353px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e0e2e7;
}

.logo-info-container {
  margin: 0 auto;
  text-align: center;
}

.frame3-container-ls {
  background-color: #fff;
  width: 100%;
}

.frame2-container-ls {
  padding: 0;
}

.frame1-container-ls {
  margin-bottom: 20px;
}

.logo-info-title {
  color: #2c2c2c;
  text-align: center;
  font-family: var(--main-font);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-info-content-desktop {
  display: none;
}

.logo-info-content-mobile {
  display: block;
  color: #838383;
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.48px;
}

.logo-info-image {
  width: 375px;
  height: 141.715px;
  margin-top: 20px;
  background-image: url(assets/festival4.svg);
  background-size: contain; /* This will make sure the image covers the entire div */
  background-repeat: no-repeat; /* This will prevent the image from repeating */
  background-position: center;
  border: 1px solid #e0e2e7;
  box-sizing: border-box;
}

/* Previous Summit Section */
.previous-summit-section {
  background-color: #f9f9f9;
  padding: 0;
  margin: auto;
  height: 680px;
}

.previous-summit-container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.frame3-section {
  background-color: #fff;
}

.frame2-section {
  padding: 20px;
}

.frame1-section {
  margin-bottom: 20px;
}

.previous-summit-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 3vh;
}

.previous-summit-content {
  font-size: 16px;
  line-height: 1.5;
}

.images-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: auto;
}

.image1-container,
.image2-container {
  position: relative;
  width: 334px;
  height: 180px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.image1-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 250, 250, 0.7), rgba(255, 105, 0, 0.9)), url("assets/valledeguadalupe.png");
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}

.image2-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 165, 0, 0.5), rgba(255, 165, 0, 0.9)), url("assets/sanmiguel.png");
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image1-container:hover .image-overlay,
.image2-container:hover .image-overlay {
  opacity: 1;
}

.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  z-index: 1;
}

.image-subtitle {
  position: absolute;
  bottom: 50px; /* Adjust the vertical position as needed */
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  z-index: 1;
  width: 100%;
  text-align: center;
}

/* Partners Section */
.partners__section {
  background-color: #424146;
  margin-top: -40px;
}

.partners__section__container {
  max-width: 350px;
  margin: 0 auto;
  padding-top: 40px;
}

.partners__section__title {
  position: relative;
  font-size: 26px;
  color: #fff;
  font-weight: 600;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.partners__section__title::before {
  content: '';
  position: absolute;
  height: 1px;
  width: 11%;
  bottom: 0;
  left: 45%;
  background-color: var(--secondary-color);
}

.partner__images__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 8px;
  padding-bottom: 40px;
}

.partner__images__container figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 140px; /* Adjust the size as needed */
  height: 140px; /* Adjust the size as needed */
}

.partner__images__container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); /* Add a box shadow for contrast */
}

/* Footer Section */
.footer__section {
  background-color: rgba(247, 247, 248, 0.99);
}

.footer__container {
  max-width: 350px;
  max-height: 140px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-color);
}

.footer__logo__img {
  width: 30vw; /* Adjust the size as needed */
  height: 20vh; /* Adjust the size as needed */
  background-image: url(assets/festival2.svg);
  background-position: center;
  margin: auto;
}

.footer__copy {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.footer__description {
  display: none;
}

/* END */

hr {
  width: 12%;
  height: 2px;
  background-color: var(--secondary-color);
  border: none;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* Media */

@media screen and (min-width: 768px) {
  /* Header Section */

  .header-section {
    background-color: rgba(247, 247, 248, 0.99);
  }

  .top-bar {
    display: block;
    background: #424146;
  }

  .top-bar-container {
    display: flex;
    max-width: 650px;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    height: 30px;
    flex-shrink: 0;
    align-self: stretch;
    margin-right: 15vw;
  }

  .social-media-list,
  .login-bar {
    list-style: none;
    display: flex;
    gap: 10px;
  }

  .social-media-icon {
    color: var(--white);
  }

  .login-item {
    color: var(--white);
    font-family: var(--main-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .header-container {
    max-width: 100%; /* Allow the container to take up the full width of its parent */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 20px; /* Add some padding to the sides of the container */
  }

  .logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .logo-image {
    display: flex;
    align-items: flex-start;
    height: auto; /* Let the image take its natural height */
    width: 40%; /* Set a percentage width to keep the image responsive */
    margin-left: 0; /* Remove the negative margin */
    margin-right: 0; /* Remove the large fixed margin */
  }

  .fa-bars {
    display: none;
  }

  .navbar-list {
    position: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: space-between; /* This will distribute the items evenly across the available space */
    margin: auto;
    margin-right: 10vw;
  }

  .navbar-list > * {
    flex: 1; /* This will make each item take up an equal amount of space */
    text-align: center; /* This will center the text within each item */
  }

  .navbar-link {
    font-size: 16px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 2px;
    transition: all 0.3s ease;
  }

  .navbar-link:hover {
    color: var(--orange);
  }

  .navbar-link.active {
    color: var(--orange);
  }

  .ticket-item {
    margin-left: 14px;
    border: 4px solid var(--orange);
    padding: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .ticket-item:hover {
    border: 4px solid var(--primary-color);
  }

  .ticket-link {
    color: var(--orange);
  }

  .ticket-link:hover {
    color: var(--primary-color);
  }

  /* End */

  /* Main Section */
  .main__section {
    display: flex;
    width: 100%;
    height: 723px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .main__section::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    z-index: -1;
  }

  .main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 10vh auto;
    padding: 0 2rem;
    box-sizing: border-box;
    min-height: 492px;
    max-width: none;
  }

  .main__message {
    display: none;
  }

  .main__title__one,
  .main__title__two,
  .main__title__three {
    font-size: 50px;
    font-weight: 900;
    color: var(--orange);
  }

  .bottom-line-desktop {
    width: 10%;
    height: 3px;
    background-color: var(--orange);
    border: none;
    margin: 2vh auto 20px;
    align-items: center;
    display: flex;
  }

  .main__features {
    width: 100%;
  }

  .main__paragraph__mobile {
    display: none;
  }

  .main__paragraph__desktop {
    background-color: var(--white);
    color: #000;
    width: 100%; /* Change 'fit-content' to '100%' */
    max-width: 80vw;
    display: flex; /* Change 'inline-flex' to 'flex' */
    justify-content: center;
    align-items: center;
    padding: 35px 65px;
  }

  .main__date {
    display: flex;
    width: 641px;
    height: 18px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #7a7a7a;
    text-align: center;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.48px;
  }

  .main__subtitle {
    display: flex;
    width: 229px;
    height: 14px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #5f5f5f;
    text-align: center;
    font-family: var(--main-font);
    font-size: 17px;
    font-style: normal;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0.34px;
    text-decoration-line: underline;
  }

  /* Logo Info Section */
  .logo-info-section {
    background-color: var(--white);
    padding-top: 0;
    width: 100%;
    height: 100%;
  }

  .logo-info-container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }

  .frame3-container-ls {
    background-color: #fff;
    max-height: 370px;
    padding-bottom: 70px;
    margin-top: 65px;
  }

  .frame2-container-ls {
    padding: 20px;
  }

  .frame1-container-ls {
    margin-bottom: 20px;
  }

  .logo-info-title {
    color: #2c2c2c;
    font-family: var(--main-font);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.9px;
  }

  .logo-info-content-desktop {
    display: block;
    color: #838383;
    text-align: center;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.48px;
    width: 750px;
  }

  .logo-info-content-mobile {
    display: none;
  }

  .logo-info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 180px;
    margin-top: 20px;
    margin-inline: auto;
  }

  /* Previous Summit Section */
  .previous-summit-section {
    background-color: var(--white);
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .previous-summit-container {
    margin: 0 auto;
    text-align: center;
  }

  .frame3-section {
    background-color: #fff;
  }

  .frame2-section {
    padding: 20px;
  }

  .frame1-section {
    margin-bottom: 2vh;
    padding-top: 2vh;
  }

  .previous-summit-title {
    color: #2c2c2c;
    font-family: var(--main-font);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.9px;
  }

  .previous-summit-content {
    color: #838383;
    text-align: center;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.48px;
  }

  .images-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding-bottom: 50px;
  }

  .image1-container,
  .image2-container {
    position: relative;
    width: 430px;
    height: 236px;
    overflow: hidden;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .image1-container:hover .image__overlay,
  .image2-container:hover .image__overlay {
    opacity: 1;
  }

  .image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 700;
    color: #fff;
  }

  .image-subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }

  /* Partners Section */
  .partners__section {
    display: none;
  }

  /* End */

  /* Footer Section */

  .footer__section {
    background-color: #000;
  }

  .footer__container {
    max-width: 650px;
    margin: 0 auto;
  }

  .footer__logo__img {
    width: 18vw; /* Adjust the size as needed */
    height: 15vh; /* Adjust the size as needed */
    margin: auto;
    background-image: url(assets/festival3.svg);
    background-size: contain; /* Change 'cover' to 'contain' */
    background-repeat: no-repeat;
    background-position: center; /* Add this line to center the image */
  }

  .footer__information__container {
    margin-right: 7vw;
  }

  .footer__copy {
    color: var(--white);
  }

  .footer__description {
    display: block;
    color: var(--white);
  }

  hr {
    width: 8%;
    height: 2px;
    background-color: var(--secondary-color);
    border: none;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}

/* End */
